<!DOCTYPE html> <html><head>
		<title>파이썬의 우아한 예외처리</title>
		<base href="../">
		<meta id="root-path" root-path="../">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
		<meta charset="UTF-8">
		<meta name="description" content="my_study - 파이썬의 우아한 예외처리">
		<meta property="og:title" content="파이썬의 우아한 예외처리">
		<meta property="og:description" content="my_study - 파이썬의 우아한 예외처리">
		<meta property="og:type" content="website">
		<meta property="og:url" content="python/파이썬의-우아한-예외처리.html">
		<meta property="og:image" content="undefined">
		<meta property="og:site_name" content="my_study">
		<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="lib/rss.xml"><script async="" id="webpage-script" src="lib/scripts/webpage.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script type="module" async="" id="graph-view-script" src="lib/scripts/graph-view.js"></script><script async="" id="graph-wasm-script" src="lib/scripts/graph-wasm.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="graph-render-worker-script" src="lib/scripts/graph-render-worker.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="tinycolor-script" src="lib/scripts/tinycolor.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="pixi-script" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.4.0/pixi.min.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><link rel="icon" href="lib/media/favicon.png"><script async="" id="graph-data-script" src="lib/scripts/graph-data.js" onload="this.onload=null;this.setAttribute(&quot;loaded&quot;, &quot;true&quot;)"></script><style>body{--line-width:40em;--line-width-adaptive:40em;--file-line-width:40em;--sidebar-width:min(20em, 80vw);--collapse-arrow-size:11px;--tree-horizontal-spacing:0.6em;--tree-vertical-spacing:0.6em;--sidebar-margin:12px}.sidebar{height:100%;min-width:calc(var(--sidebar-width) + var(--divider-width-hover));max-width:calc(var(--sidebar-width) + var(--divider-width-hover));font-size:14px;z-index:10;position:relative;overflow:hidden;transition:min-width ease-in-out,max-width ease-in-out;transition-duration:.2s;contain:size}.sidebar-left{left:0}.sidebar-right{right:0}.sidebar.is-collapsed{min-width:0;max-width:0}body.floating-sidebars .sidebar{position:absolute}.sidebar-content{height:100%;min-width:calc(var(--sidebar-width) - var(--divider-width-hover));top:0;padding:var(--sidebar-margin);padding-top:4em;line-height:var(--line-height-tight);background-color:var(--background-secondary);transition:background-color,border-right,border-left,box-shadow;transition-duration:var(--color-fade-speed);transition-timing-function:ease-in-out;position:absolute;display:flex;flex-direction:column}.sidebar:not(.is-collapsed) .sidebar-content{min-width:calc(max(100%,var(--sidebar-width)) - 3px);max-width:calc(max(100%,var(--sidebar-width)) - 3px)}.sidebar-left .sidebar-content{left:0;border-top-right-radius:var(--radius-l);border-bottom-right-radius:var(--radius-l)}.sidebar-right .sidebar-content{right:0;border-top-left-radius:var(--radius-l);border-bottom-left-radius:var(--radius-l)}.sidebar:has(.sidebar-content:empty):has(.topbar-content:empty){display:none}.sidebar-topbar{height:2em;width:var(--sidebar-width);top:var(--sidebar-margin);padding-inline:var(--sidebar-margin);z-index:1;position:fixed;display:flex;align-items:center;transition:width ease-in-out;transition-duration:inherit}.sidebar.is-collapsed .sidebar-topbar{width:calc(2.3em + var(--sidebar-margin) * 2)}.sidebar .sidebar-topbar.is-collapsed{width:0}.sidebar-left .sidebar-topbar{left:0}.sidebar-right .sidebar-topbar{right:0}.topbar-content{overflow:hidden;overflow:clip;width:100%;height:100%;display:flex;align-items:center;transition:inherit}.sidebar.is-collapsed .topbar-content{width:0;transition:inherit}.clickable-icon.sidebar-collapse-icon{background-color:transparent;color:var(--icon-color-focused);padding:0!important;margin:0!important;height:100%!important;width:2.3em!important;margin-inline:0.14em!important;position:absolute}.sidebar-left .clickable-icon.sidebar-collapse-icon{transform:rotateY(180deg);right:var(--sidebar-margin)}.sidebar-right .clickable-icon.sidebar-collapse-icon{transform:rotateY(180deg);left:var(--sidebar-margin)}.clickable-icon.sidebar-collapse-icon svg.svg-icon{width:100%;height:100%}.sidebar-section-header{margin:0 0 1em 0;text-transform:uppercase;letter-spacing:.06em;font-weight:600}body{transition:background-color var(--color-fade-speed) ease-in-out}.webpage-container{display:flex;flex-direction:row;height:100%;width:100%;align-items:stretch;justify-content:center}.document-container{opacity:1;flex-basis:100%;max-width:100%;width:100%;height:100%;display:flex;flex-direction:column;align-items:center;transition:opacity .2s ease-in-out;contain:inline-size}.hide{opacity:0;transition:opacity .2s ease-in-out}.document-container>.markdown-preview-view{margin:var(--sidebar-margin);margin-bottom:0;width:100%;width:-webkit-fill-available;width:-moz-available;width:fill-available;background-color:var(--background-primary);transition:background-color var(--color-fade-speed) ease-in-out;border-top-right-radius:var(--window-radius,var(--radius-m));border-top-left-radius:var(--window-radius,var(--radius-m));overflow-x:hidden!important;overflow-y:auto!important;display:flex!important;flex-direction:column!important;align-items:center!important;contain:inline-size}.document-container>.markdown-preview-view>.markdown-preview-sizer{padding-bottom:80vh!important;width:100%!important;max-width:var(--line-width)!important;flex-basis:var(--line-width)!important;transition:background-color var(--color-fade-speed) ease-in-out;contain:inline-size}.markdown-rendered img:not([width]),.view-content img:not([width]){max-width:100%;outline:0}.document-container>.view-content.embed{display:flex;padding:1em;height:100%;width:100%;align-items:center;justify-content:center}.document-container>.view-content.embed>*{max-width:100%;max-height:100%;object-fit:contain}:has(> :is(.math,table)){overflow-x:auto!important}.document-container>.view-content{overflow-x:auto;contain:content;padding:0;margin:0;height:100%}.scroll-highlight{position:absolute;width:100%;height:100%;pointer-events:none;z-index:1000;background-color:hsla(var(--color-accent-hsl),.25);opacity:0;padding:1em;inset:50%;translate:-50% -50%;border-radius:var(--radius-s)}</style><script defer="">async function loadIncludes(){if("file:"!=location.protocol){let e=document.querySelectorAll("include");for(let t=0;t<e.length;t++){let o=e[t],l=o.getAttribute("src");try{const e=await fetch(l);if(!e.ok){console.log("Could not include file: "+l),o?.remove();continue}let t=await e.text(),n=document.createRange().createContextualFragment(t),i=Array.from(n.children);for(let e of i)e.classList.add("hide"),e.style.transition="opacity 0.5s ease-in-out",setTimeout((()=>{e.classList.remove("hide")}),10);o.before(n),o.remove(),console.log("Included file: "+l)}catch(e){o?.remove(),console.log("Could not include file: "+l,e);continue}}}else{if(document.querySelectorAll("include").length>0){var e=document.createElement("div");e.id="error",e.textContent="Web server exports must be hosted on an http / web server to be viewed correctly.",e.style.position="fixed",e.style.top="50%",e.style.left="50%",e.style.transform="translate(-50%, -50%)",e.style.fontSize="1.5em",e.style.fontWeight="bold",e.style.textAlign="center",document.body.appendChild(e),document.querySelector(".document-container")?.classList.remove("hide")}}}document.addEventListener("DOMContentLoaded",(()=>{loadIncludes()}));let isFileProtocol="file:"==location.protocol;function waitLoadScripts(e,t){let o=e.map((e=>document.getElementById(e+"-script"))),l=0;!function e(){let n=o[l];l++,n&&"true"!=n.getAttribute("loaded")||l<o.length&&e(),l<o.length?n.addEventListener("load",e):t()}()}</script><link rel="stylesheet" href="lib/styles/obsidian.css"><link rel="preload" href="lib/styles/other-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="lib/styles/other-plugins.css"></noscript><link rel="stylesheet" href="lib/styles/theme.css"><link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css"></noscript><link rel="preload" href="lib/styles/supported-plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="lib/styles/supported-plugins.css"></noscript><link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="lib/styles/main-styles.css"></noscript><link rel="preload" href="lib/styles/snippets.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="lib/styles/snippets.css"></noscript></head><body class="publish css-settings-manager theme-light show-inline-title show-ribbon code-styler code-styler-style-inline code-styler-gutter-highlight"><script defer="">let theme=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");"dark"==theme?(document.body.classList.add("theme-dark"),document.body.classList.remove("theme-light")):(document.body.classList.add("theme-light"),document.body.classList.remove("theme-dark")),window.innerWidth<480?document.body.classList.add("is-phone"):window.innerWidth<768?document.body.classList.add("is-tablet"):window.innerWidth<1024?document.body.classList.add("is-small-screen"):document.body.classList.add("is-large-screen")</script><div class="webpage-container workspace"><div class="sidebar-left sidebar"><div class="sidebar-handle"></div><div class="sidebar-topbar"><div class="topbar-content"></div><div class="clickable-icon sidebar-collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path><path d="M10 4V20"></path><path d="M4 7H7"></path><path d="M4 10H7"></path><path d="M4 13H7"></path></svg></div></div><div class="sidebar-content"><div class="search-input-container"><input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..."><div class="search-input-clear-button" aria-label="Clear search"></div></div><include src="lib/html/file-tree.html"></include></div><script defer="">let ls = document.querySelector(".sidebar-left"); ls.classList.add("is-collapsed"); if (window.innerWidth > 768) ls.classList.remove("is-collapsed"); ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));</script></div><div class="document-container markdown-reading-view hide"><div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"><style id="MJX-CHTML-styles">mjx-mfrac{display:inline-block;text-align:left}mjx-frac{display:inline-block;vertical-align:.17em;padding:0 .22em}mjx-frac[type="d"]{vertical-align:.04em}mjx-frac[delims]{padding:0 .1em}mjx-frac[atop]{padding:0 .12em}mjx-frac[atop][delims]{padding:0}mjx-dtable{display:inline-table;width:100%}mjx-dtable>*{font-size:2000%}mjx-dbox{display:block;font-size:5%}mjx-num{display:block;text-align:center}mjx-den{display:block;text-align:center}mjx-mfrac[bevelled]>mjx-num{display:inline-block}mjx-mfrac[bevelled]>mjx-den{display:inline-block}mjx-den[align=right],mjx-num[align=right]{text-align:right}mjx-den[align=left],mjx-num[align=left]{text-align:left}mjx-nstrut{display:inline-block;height:.054em;width:0;vertical-align:-.054em}mjx-nstrut[type="d"]{height:.217em;vertical-align:-.217em}mjx-dstrut{display:inline-block;height:.505em;width:0}mjx-dstrut[type="d"]{height:.726em}mjx-line{display:block;box-sizing:border-box;min-height:1px;height:.06em;border-top:.06em solid;margin:.06em -.1em;overflow:hidden}mjx-line[type="d"]{margin:.18em -.1em}mjx-mrow{display:inline-block;text-align:left}mjx-mspace{display:inline-block;text-align:left}mjx-c.mjx-c30::before{padding:.666em .5em .022em 0;content:"0"}mjx-c.mjx-c32::before{padding:.666em .5em 0 0;content:"2"}mjx-c.mjx-c34::before{padding:.677em .5em 0 0;content:"4"}mjx-c.mjx-c37::before{padding:.676em .5em .022em 0;content:"7"}mjx-c.mjx-c33::before{padding:.665em .5em .022em 0;content:"3"}mjx-c.mjx-c36::before{padding:.666em .5em .022em 0;content:"6"}mjx-c.mjx-c1D463.TEX-I::before{padding:.443em .485em .011em 0;content:"v"}mjx-c.mjx-c1D45F.TEX-I::before{padding:.442em .451em .011em 0;content:"r"}mjx-c.mjx-c1D44E.TEX-I::before{padding:.441em .529em .01em 0;content:"a"}mjx-c.mjx-c1D454.TEX-I::before{padding:.442em .477em .205em 0;content:"g"}mjx-c.mjx-c1D460.TEX-I::before{padding:.442em .469em .01em 0;content:"s"}mjx-c.mjx-c1D45C.TEX-I::before{padding:.441em .485em .011em 0;content:"o"}mjx-c.mjx-c1D45B.TEX-I::before{padding:.442em .6em .011em 0;content:"n"}mjx-c.mjx-c1D447.TEX-I::before{padding:.677em .704em 0 0;content:"T"}mjx-c.mjx-c35::before{padding:.666em .5em .022em 0;content:"5"}mjx-c.mjx-c2E::before{padding:.12em .278em 0 0;content:"."}mjx-msub{display:inline-block;text-align:left}mjx-c.mjx-c1D436.TEX-I::before{padding:.705em .76em .022em 0;content:"C"}mjx-c.mjx-c1D434.TEX-I::before{padding:.716em .75em 0 0;content:"A"}mjx-c.mjx-c1D449.TEX-I::before{padding:.683em .769em .022em 0;content:"V"}mjx-c.mjx-c1D445.TEX-I::before{padding:.683em .759em .021em 0;content:"R"}mjx-c.mjx-c1D443.TEX-I::before{padding:.683em .751em 0 0;content:"P"}mjx-c.mjx-c1D456.TEX-I::before{padding:.661em .345em .011em 0;content:"i"}mjx-container[jax=CHTML]{line-height:0}mjx-container [space="1"]{margin-left:.111em}mjx-container [space="2"]{margin-left:.167em}mjx-container [space="3"]{margin-left:.222em}mjx-container [space="4"]{margin-left:.278em}mjx-container [space="5"]{margin-left:.333em}mjx-container [rspace="1"]{margin-right:.111em}mjx-container [rspace="2"]{margin-right:.167em}mjx-container [rspace="3"]{margin-right:.222em}mjx-container [rspace="4"]{margin-right:.278em}mjx-container [rspace="5"]{margin-right:.333em}mjx-container [size="s"]{font-size:70.7%}mjx-container [size=ss]{font-size:50%}mjx-container [size=Tn]{font-size:60%}mjx-container [size=sm]{font-size:85%}mjx-container [size=lg]{font-size:120%}mjx-container [size=Lg]{font-size:144%}mjx-container [size=LG]{font-size:173%}mjx-container [size=hg]{font-size:207%}mjx-container [size=HG]{font-size:249%}mjx-container [width=full]{width:100%}mjx-box{display:inline-block}mjx-block{display:block}mjx-itable{display:inline-table}mjx-row{display:table-row}mjx-row>*{display:table-cell}mjx-mtext{display:inline-block;text-align:left}mjx-mstyle{display:inline-block}mjx-merror{display:inline-block;color:red;background-color:#ff0}mjx-mphantom{visibility:hidden}mjx-assistive-mml{top:0;left:0;clip:rect(1px,1px,1px,1px);user-select:none;position:absolute!important;padding:1px 0 0!important;border:0!important;display:block!important;width:auto!important;overflow:hidden!important}mjx-assistive-mml[display=block]{width:100%!important}mjx-math{display:inline-block;text-align:left;line-height:0;text-indent:0;font-style:normal;font-weight:400;font-size:100%;letter-spacing:normal;border-collapse:collapse;overflow-wrap:normal;word-spacing:normal;white-space:nowrap;direction:ltr;padding:1px 0}mjx-container[jax=CHTML][display=true]{display:block;text-align:center;margin:1em 0}mjx-container[jax=CHTML][display=true][width=full]{display:flex}mjx-container[jax=CHTML][display=true] mjx-math{padding:0}mjx-container[jax=CHTML][justify=left]{text-align:left}mjx-container[jax=CHTML][justify=right]{text-align:right}mjx-c{display:inline-block}mjx-utext{display:inline-block;padding:.75em 0 .2em}mjx-mo{display:inline-block;text-align:left}mjx-stretchy-h{display:inline-table;width:100%}mjx-stretchy-h>*{display:table-cell;width:0}mjx-stretchy-h>*>mjx-c{display:inline-block;transform:scaleX(1)}mjx-stretchy-h>*>mjx-c::before{display:inline-block;width:initial}mjx-stretchy-h>mjx-ext{overflow:clip visible;width:100%}mjx-stretchy-h>mjx-ext>mjx-c::before{transform:scaleX(500)}mjx-stretchy-h>mjx-ext>mjx-c{width:0}mjx-stretchy-h>mjx-beg>mjx-c{margin-right:-.1em}mjx-stretchy-h>mjx-end>mjx-c{margin-left:-.1em}mjx-stretchy-v{display:inline-block}mjx-stretchy-v>*{display:block}mjx-stretchy-v>mjx-beg{height:0}mjx-stretchy-v>mjx-end>mjx-c{display:block}mjx-stretchy-v>*>mjx-c{transform:scaleY(1);transform-origin:left center;overflow:hidden}mjx-stretchy-v>mjx-ext{display:block;height:100%;box-sizing:border-box;border:0 solid transparent;overflow:visible clip}mjx-stretchy-v>mjx-ext>mjx-c::before{width:initial;box-sizing:border-box}mjx-stretchy-v>mjx-ext>mjx-c{transform:scaleY(500) translateY(.075em);overflow:visible}mjx-mark{display:inline-block;height:0}mjx-mi{display:inline-block;text-align:left}mjx-mn{display:inline-block;text-align:left}mjx-msup{display:inline-block;text-align:left}mjx-texatom{display:inline-block;text-align:left}mjx-c::before{display:block;width:0}.MJX-TEX{font-family:MJXZERO,MJXTEX}.TEX-B{font-family:MJXZERO,MJXTEX-B}.TEX-I{font-family:MJXZERO,MJXTEX-I}.TEX-MI{font-family:MJXZERO,MJXTEX-MI}.TEX-BI{font-family:MJXZERO,MJXTEX-BI}.TEX-S1{font-family:MJXZERO,MJXTEX-S1}.TEX-S2{font-family:MJXZERO,MJXTEX-S2}.TEX-S3{font-family:MJXZERO,MJXTEX-S3}.TEX-S4{font-family:MJXZERO,MJXTEX-S4}.TEX-A{font-family:MJXZERO,MJXTEX-A}.TEX-C{font-family:MJXZERO,MJXTEX-C}.TEX-CB{font-family:MJXZERO,MJXTEX-CB}.TEX-FR{font-family:MJXZERO,MJXTEX-FR}.TEX-FRB{font-family:MJXZERO,MJXTEX-FRB}.TEX-SS{font-family:MJXZERO,MJXTEX-SS}.TEX-SSB{font-family:MJXZERO,MJXTEX-SSB}.TEX-SSI{font-family:MJXZERO,MJXTEX-SSI}.TEX-SC{font-family:MJXZERO,MJXTEX-SC}.TEX-T{font-family:MJXZERO,MJXTEX-T}.TEX-V{font-family:MJXZERO,MJXTEX-V}.TEX-VB{font-family:MJXZERO,MJXTEX-VB}mjx-stretchy-h mjx-c,mjx-stretchy-v mjx-c{font-family:MJXZERO,MJXTEX-S1,MJXTEX-S4,MJXTEX,MJXTEX-A!important}@font-face{font-family:MJXZERO;src:url("lib/fonts/mathjax_zero.woff") format("woff")}@font-face{font-family:MJXTEX;src:url("lib/fonts/mathjax_main-regular.woff") format("woff")}@font-face{font-family:MJXTEX-B;src:url("lib/fonts/mathjax_main-bold.woff") format("woff")}@font-face{font-family:MJXTEX-I;src:url("lib/fonts/mathjax_math-italic.woff") format("woff")}@font-face{font-family:MJXTEX-MI;src:url("lib/fonts/mathjax_main-italic.woff") format("woff")}@font-face{font-family:MJXTEX-BI;src:url("lib/fonts/mathjax_math-bolditalic.woff") format("woff")}@font-face{font-family:MJXTEX-S1;src:url("lib/fonts/mathjax_size1-regular.woff") format("woff")}@font-face{font-family:MJXTEX-S2;src:url("lib/fonts/mathjax_size2-regular.woff") format("woff")}@font-face{font-family:MJXTEX-S3;src:url("lib/fonts/mathjax_size3-regular.woff") format("woff")}@font-face{font-family:MJXTEX-S4;src:url("lib/fonts/mathjax_size4-regular.woff") format("woff")}@font-face{font-family:MJXTEX-A;src:url("lib/fonts/mathjax_ams-regular.woff") format("woff")}@font-face{font-family:MJXTEX-C;src:url("lib/fonts/mathjax_calligraphic-regular.woff") format("woff")}@font-face{font-family:MJXTEX-CB;src:url("lib/fonts/mathjax_calligraphic-bold.woff") format("woff")}@font-face{font-family:MJXTEX-FR;src:url("lib/fonts/mathjax_fraktur-regular.woff") format("woff")}@font-face{font-family:MJXTEX-FRB;src:url("lib/fonts/mathjax_fraktur-bold.woff") format("woff")}@font-face{font-family:MJXTEX-SS;src:url("lib/fonts/mathjax_sansserif-regular.woff") format("woff")}@font-face{font-family:MJXTEX-SSB;src:url("lib/fonts/mathjax_sansserif-bold.woff") format("woff")}@font-face{font-family:MJXTEX-SSI;src:url("lib/fonts/mathjax_sansserif-italic.woff") format("woff")}@font-face{font-family:MJXTEX-SC;src:url("lib/fonts/mathjax_script-regular.woff") format("woff")}@font-face{font-family:MJXTEX-T;src:url("lib/fonts/mathjax_typewriter-regular.woff") format("woff")}@font-face{font-family:MJXTEX-V;src:url("lib/fonts/mathjax_vector-regular.woff") format("woff")}@font-face{font-family:MJXTEX-VB;src:url("lib/fonts/mathjax_vector-bold.woff") format("woff")}mjx-c.mjx-c28::before{padding:.75em .389em .25em 0;content:"("}mjx-c.mjx-c1D45D.TEX-I::before{padding:.442em .503em .194em 0;content:"p"}mjx-c.mjx-c2212::before{padding:.583em .778em .082em 0;content:"−"}mjx-c.mjx-c31::before{padding:.666em .5em 0 0;content:"1"}mjx-c.mjx-c29::before{padding:.75em .389em .25em 0;content:")"}mjx-c.mjx-c2C::before{padding:.121em .278em .194em 0;content:","}mjx-c.mjx-c1D45E.TEX-I::before{padding:.442em .46em .194em 0;content:"q"}mjx-c.mjx-c1D452.TEX-I::before{padding:.442em .466em .011em 0;content:"e"}mjx-c.mjx-c1D451.TEX-I::before{padding:.694em .52em .01em 0;content:"d"}mjx-c.mjx-c1D441.TEX-I::before{padding:.683em .888em 0 0;content:"N"}mjx-c.mjx-c3D::before{padding:.583em .778em .082em 0;content:"="}mjx-c.mjx-c1D45A.TEX-I::before{padding:.442em .878em .011em 0;content:"m"}mjx-c.mjx-c1D450.TEX-I::before{padding:.442em .433em .011em 0;content:"c"}mjx-c.mjx-c6D::before{padding:.442em .833em 0 0;content:"m"}mjx-c.mjx-c6F::before{padding:.448em .5em .01em 0;content:"o"}mjx-c.mjx-c64::before{padding:.694em .556em .011em 0;content:"d"}mjx-c.mjx-c1D458.TEX-I::before{padding:.694em .521em .011em 0;content:"k"}mjx-c.mjx-c2B::before{padding:.583em .778em .082em 0;content:"+"}</style><div class="markdown-preview-sizer markdown-preview-section"><h1 class="page-title heading inline-title" id="파이썬의 우아한 예외처리"><p dir="auto">파이썬의 우아한 예외처리</p></h1><div class="heading-wrapper"><h3 data-heading="출처" dir="auto" class="heading" id="출처"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>출처</h3><div class="heading-children"><div><ul dir="auto">
<li data-line="0" dir="auto"><a data-tooltip-position="top" aria-label="https://medium.com/@akulahemanth/pythons-contextlib-suppress-a-clean-way-to-handle-exceptions-db7439e32025" rel="noopener" class="external-link" href="https://medium.com/@akulahemanth/pythons-contextlib-suppress-a-clean-way-to-handle-exceptions-db7439e32025" target="_blank">python surpress</a></li>
<li data-line="1" dir="auto"><a data-tooltip-position="top" aria-label="https://stackoverflow.com/questions/24752395/python-raise-from-usage" rel="noopener" class="external-link" href="https://stackoverflow.com/questions/24752395/python-raise-from-usage" target="_blank">when to use raise from</a></li>
</ul></div><div><hr dir="auto"></div></div></div><div class="heading-wrapper"><h3 data-heading="개요" dir="auto" class="heading" id="개요"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>개요</h3><div class="heading-children"><div><ul dir="auto">
<li data-line="0" dir="auto"><a data-href="#surpress" href="#surpress" class="internal-link" target="_self" rel="noopener">surpress</a></li>
<li data-line="1" dir="auto"><a data-href="#raise from" href="#raise_from" class="internal-link" target="_self" rel="noopener">raise from</a></li>
</ul></div><div><hr dir="auto"></div></div></div><div class="heading-wrapper"><h3 data-heading="surpress" dir="auto" class="heading" id="surpress"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>surpress</h3><div class="heading-children"><div><p dir="auto"><code class="code-styler-inline">surpress</code>는 파이썬의 예외처리 방법 중 하나로 <strong><code class="code-styler-inline">surpress</code>를 활용할 경우 블럭 내부에서 발생하는 예외를 무시하고 넘기는 처리가 가능하다.</strong> <code class="code-styler-inline">surpress</code>의 문법은 아래와 같으며 이는 <strong>아무런 예외 처리도 진행하지 않는 <code class="code-styler-inline">try-except</code> 구문과 동일하게 동작한다.</strong></p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded"><span class="token keyword">from</span> contextlib <span class="token keyword">import</span> surpress

<span class="token comment">#both are same</span>
<span class="token keyword">with</span> surpress<span class="token punctuation">(</span>Exceoption<span class="token punctuation">)</span><span class="token punctuation">:</span>
	do_some<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">try</span><span class="token punctuation">:</span>
	do_some<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> Exception<span class="token punctuation">:</span>
	<span class="token keyword">pass</span>
</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto"><code class="code-styler-inline">surpress</code>는 적절히 활용하면 코드를 우아하게 만드는데 큰 도움을 준다. 파일을 삭제하는 상황을 생각해보자. 파일이 존재하면 삭제하고 존재하지 않을시 넘기면 된다. 이때 <code class="code-styler-inline">try-catch</code>보다 <code class="code-styler-inline">surpress</code>를 사용하면 더욱 간단한 코드 표현이 가능해진다.</p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded"><span class="token keyword">try</span><span class="token punctuation">:</span>
	os<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token string">"some file"</span><span class="token punctuation">)</span>

<span class="token keyword">except</span> FileNotFoundError<span class="token punctuation">:</span>
	<span class="token keyword">pass</span>

<span class="token keyword">with</span> surpress<span class="token punctuation">(</span>FileNotFoundError<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#1줄로 코드를 단축할 수 있다.</span>
	os<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token string">"some file"</span><span class="token punctuation">)</span>
</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto">이런 경우도 생각해볼 수 있다. 네트워크 요청에서 타임아웃이 발생한 상황을 생각해보자. 일반적으로 타임아웃이 발생한 경우에는 단순 재시도만 진행하면 된다.</p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded">   <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        session <span class="token operator">=</span> <span class="token keyword">await</span> create_logined_session<span class="token punctuation">(</span>STUDENT_ID<span class="token punctuation">,</span> USAINT_SECRET<span class="token punctuation">,</span> token<span class="token punctuation">)</span>
        <span class="token keyword">async</span> <span class="token keyword">with</span> session<span class="token punctuation">:</span>
            <span class="token keyword">try</span><span class="token punctuation">:</span>
                <span class="token keyword">with</span> suppress<span class="token punctuation">(</span>TimeoutError<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 타임아웃인 경우 그냥 다시 진행</span>
                    cache_data<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span><span class="token builtin">dict</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> get_all_date_reservations<span class="token punctuation">(</span>
                        session<span class="token punctuation">,</span> room_type_id
                    <span class="token punctuation">)</span>  <span class="token comment"># 예약 현황 추출</span>
                token <span class="token operator">=</span> session<span class="token punctuation">.</span>_client<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">"pyxis-auth-token"</span><span class="token punctuation">]</span>  <span class="token comment"># 기존 토큰 재활용</span>
                <span class="token keyword">return</span> cache_data

            <span class="token keyword">except</span> AssertionError<span class="token punctuation">:</span>  <span class="token comment"># 인증 오류가 발생한 경우</span>
                token <span class="token operator">=</span> <span class="token boolean">None</span>  <span class="token comment"># 토</span>
</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto">위는 실제 사용중인 코드로 타임아웃이 발생했을 때는 오류를 무시하고 반복을 진행한다. 만약 <code class="code-styler-inline">try-except</code> 패턴을 사용했더라면 코드에 블럭이 하나 더 발생하며 코드의 생김새가 지저분해졌을 것이다.</p></div><div><div data-callout-metadata="" data-callout-fold="" data-callout="info" class="callout" dir="auto"><div class="callout-title" dir="auto"><div class="callout-icon" dir="auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-info"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><div class="callout-title-inner" dir="auto">Info</div></div><div class="callout-content" dir="auto">
<p dir="auto"><strong>요약하면 <code class="code-styler-inline">surpress</code>는 별도의 예외처리 로직이 요구되지 않을 때 간결한 코드 작성에 도움을 주는 기법이다.</strong></p>
</div></div></div><div><p dir="auto"> 추가적으로 생각해 볼만한 부분은 <code class="code-styler-inline">finally</code> 등의 구문 없어 코드의 실행흐름을 빠르게 파악할 수 있다는 것이다. <strong><code class="code-styler-inline">surpress</code> 컨텍스트 매니저 내부에 놓인 구문은 특정 예외가 발생 되더라도 계속해서 실행 되기에 프로그램이 어떤 순서로 진행되는지 한눈에 파악할 수 있다.</strong></p></div><div><hr dir="auto"></div></div></div><div class="heading-wrapper"><h3 data-heading="raise from" dir="auto" class="heading" id="raise_from"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>raise from</h3><div class="heading-children"><div><p dir="auto">파이썬의 예외는 모두 <code class="code-styler-inline">BaseExceoption을</code> 상속하고 해당 클래스는 <code class="code-styler-inline">__cause__</code>와 <code class="code-styler-inline">__context__</code> 라는 속성을 갖는다. 이때 <strong>cause는 예외가 발생하게 된 원인을 말하고 context는 현재 예외가 발생했을 때 이미 발생해있는 또 다른 예외를 말한다</strong>. </p></div><div><p dir="auto"><strong><code class="code-styler-inline">raise</code>를 통한 신규 예외가 발생했을 때 신규 예외 객체의 <code class="code-styler-inline">__context__</code> 속성은 이전에 발생한 예외의 <code class="code-styler-inline">__context__</code>로 부터 자동적으로 설정된다.</strong> 이에 따라 해당 예외가 어떠한 요인으로 인해 발생 했는지를 명시하는 것에는 어려움이 존재한다.</p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded"><span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"No exception"</span><span class="token punctuation">)</span>
    <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"Value Error1"</span><span class="token punctuation">)</span>

<span class="token keyword">except</span> ValueError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__cause__<span class="token punctuation">)</span> <span class="token comment">#None</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__context__<span class="token punctuation">)</span> <span class="token comment">#None</span>
        <span class="token keyword">raise</span> IndexError<span class="token punctuation">(</span><span class="token string">"Index Error1"</span><span class="token punctuation">)</span>

    <span class="token keyword">except</span> IndexError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__cause__<span class="token punctuation">)</span> <span class="token comment">#None</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__context__<span class="token punctuation">)</span> <span class="token comment">#ValueError</span>

</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto">위의 코드를 동작 시켜보면 예외가 발생했을 때 context 속성에만 값이 추가되는 것을 확인 할 수 있다. 컨텍스트에 값이 계속해서 증가하는 방식으로 출력돼며 예외가 많을 경우 길게 늘어선 예외 영수증을 확인해 볼 수 있다.</p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded">Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"/Users/jin/Library/Mobile Documents/iCloud~md~obsidian/Documents/my_study/python/code/raise_from.py"</span><span class="token punctuation">,</span> line <span class="token number">3</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"Value Error1"</span><span class="token punctuation">)</span>
ValueError<span class="token punctuation">:</span> Value Error1

During handling of the above exception<span class="token punctuation">,</span> another exception occurred<span class="token punctuation">:</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"/Users/jin/Library/Mobile Documents/iCloud~md~obsidian/Documents/my_study/python/code/raise_from.py"</span><span class="token punctuation">,</span> line <span class="token number">9</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword">raise</span> IndexError<span class="token punctuation">(</span><span class="token string">"Index Error1"</span><span class="token punctuation">)</span>
IndexError<span class="token punctuation">:</span> Index Error1

During handling of the above exception<span class="token punctuation">,</span> another exception occurred<span class="token punctuation">:</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"/Users/jin/Library/Mobile Documents/iCloud~md~obsidian/Documents/my_study/python/code/raise_from.py"</span><span class="token punctuation">,</span> line <span class="token number">14</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword">raise</span> IndexError
IndexError
</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto">이를 해결하고자 <code class="code-styler-inline">raise from</code> 을 활용한다. <code class="code-styler-inline">raise from</code>을 활용할 경우 <code class="code-styler-inline">__cause__</code>에 <code class="code-styler-inline">from</code> 뒤에 위치한 예외 값이 들어가며 해당 예외의 발생원인으로 하나의 예외를 특정하는 것이 가능해진다. 또한 이때 <code class="code-styler-inline">__surpress_context__</code> 값이 참으로 설정돼 <strong>이후 <code class="code-styler-inline">from</code> 절의 예외가 발생할 때 이전까지의 발생한 예외는 출력되지 않고 <code class="code-styler-inline">from</code>절 이후에 존재하는 예외만 출력된다</strong></p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded"><span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"No exception"</span><span class="token punctuation">)</span>
    <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"Value Error1"</span><span class="token punctuation">)</span>

<span class="token keyword">except</span> ValueError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__cause__<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__context__<span class="token punctuation">)</span>
        <span class="token keyword">raise</span> IndexError<span class="token punctuation">(</span><span class="token string">"Index Error1"</span><span class="token punctuation">)</span> <span class="token keyword">from</span> FileExistsError<span class="token punctuation">(</span><span class="token string">"This is reason!!"</span><span class="token punctuation">)</span>

    <span class="token keyword">except</span> IndexError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__cause__<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__context__<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__suppress_context__<span class="token punctuation">)</span>
</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto">출력 값은 아래와 같다.</p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded">No exception
<span class="token boolean">None</span>
<span class="token boolean">None</span>
This <span class="token keyword">is</span> reason!! <span class="token comment">#cause 값이 초기화 된 것을 확인 가능하다</span>
Value Error1 <span class="token comment">#컨텍스트에 인덱스에러가 없고 벨류 에러만 존재한다</span>
<span class="token boolean">True</span> <span class="token comment">#컨텍스트 압축 여부가 참이 된다</span>
</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto">만약 예외를 발생시키면 아래와 같이 <code class="code-styler-inline">Traceback</code>이 출력된다.</p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded">FileExistsError<span class="token punctuation">:</span> This <span class="token keyword">is</span> reason!!

<span class="token operator">**=</span><span class="token operator">=</span>The above exception was the direct cause of the following exception<span class="token operator">:=</span><span class="token operator">=</span><span class="token operator">**</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"/Users/jin/Library/Mobile Documents/iCloud~md~obsidian/Documents/my_study/python/code/raise_from.py"</span><span class="token punctuation">,</span> line <span class="token number">9</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword">raise</span> IndexError<span class="token punctuation">(</span><span class="token string">"Index Error1"</span><span class="token punctuation">)</span> <span class="token keyword">from</span> FileExistsError<span class="token punctuation">(</span><span class="token string">"This is reason!!"</span><span class="token punctuation">)</span>
IndexError<span class="token punctuation">:</span> Index Error1

During handling of the above exception<span class="token punctuation">,</span> another exception occurred<span class="token punctuation">:</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"/Users/jin/Library/Mobile Documents/iCloud~md~obsidian/Documents/my_study/python/code/raise_from.py"</span><span class="token punctuation">,</span> line <span class="token number">15</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword">raise</span> Exception
Exception

</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto">유심히 살펴볼 부분은 파일 예외 이전에 발생한 예외들이 전부 출력되지 않는다는 것이다. 이를 활용해 <span class="red red-bg">예외 체인이 적나라하게 노출되는 현상을 감출 수 있고 디버깅시 명확한 원인 파악이 가능해진다.</span><br>
from  절에는 None을 위치시킬 수도 있는데 이를 활용하면 더욱 효율적으로 예외 체인을 은닉화하는 것이 가능하다.</p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded"><span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"No exception"</span><span class="token punctuation">)</span>
    <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"Value Error1"</span><span class="token punctuation">)</span>

<span class="token keyword">except</span> ValueError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__cause__<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__context__<span class="token punctuation">)</span>
        <span class="token keyword">raise</span> IndexError<span class="token punctuation">(</span><span class="token string">"Index Error1"</span><span class="token punctuation">)</span> <span class="token keyword">from</span> <span class="token boolean">None</span> <span class="token comment">#예외의 발생원인을 None으로 한다.</span>

    <span class="token keyword">except</span> IndexError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__cause__<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__context__<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>__suppress_context__<span class="token punctuation">)</span>
        <span class="token keyword">raise</span> Exception

</code><button class="copy-code-button">Copy</button></pre></div><div><p dir="auto">결과는 아래와 같다. 확인해보면 IndexError의 원인이 명확히 파악 가능하던 이전과 달리 IndexError가 어디서 부터의 전파로 인해 발생 됐는지 파악하기 어려워졌다. 이렇게 하면 <strong>예외 체인을 요약하거나 유저에게 프로그램의 정보를 지나치게 많이 제공하는 것을 방지할 수 있다.</strong></p></div><div><pre dir="auto" class="language-python" tabindex="0"><code class="language-python is-loaded">No exception
<span class="token boolean">None</span>
<span class="token boolean">None</span>
<span class="token boolean">None</span>
Value Error1
<span class="token boolean">True</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"/Users/jin/Library/Mobile Documents/iCloud~md~obsidian/Documents/my_study/python/code/raise_from.py"</span><span class="token punctuation">,</span> line <span class="token number">9</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword">raise</span> IndexError<span class="token punctuation">(</span><span class="token string">"Index Error1"</span><span class="token punctuation">)</span> <span class="token keyword">from</span> <span class="token boolean">None</span>
IndexError<span class="token punctuation">:</span> Index Error1

During handling of the above exception<span class="token punctuation">,</span> another exception occurred<span class="token punctuation">:</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"/Users/jin/Library/Mobile Documents/iCloud~md~obsidian/Documents/my_study/python/code/raise_from.py"</span><span class="token punctuation">,</span> line <span class="token number">15</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword">raise</span> Exception
Exception
</code><button class="copy-code-button">Copy</button></pre></div><div><div data-callout-metadata="" data-callout-fold="" data-callout="info" class="callout" dir="auto"><div class="callout-title" dir="auto"><div class="callout-icon" dir="auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-info"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><div class="callout-title-inner" dir="auto">Info</div></div><div class="callout-content" dir="auto">
<p dir="auto"><strong>raise from을 활용하면 예외 체인의 흐름을 끊고 해당 예외의 원인을 명확히 특정하거나 은닉화 하는 것이 가능하다.</strong></p>
</div></div></div><div class="mod-footer"></div></div></div></div></div></div><div class="sidebar-right sidebar"><div class="sidebar-handle"></div><div class="sidebar-topbar"><div class="topbar-content"></div><div class="clickable-icon sidebar-collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path><path d="M10 4V20"></path><path d="M4 7H7"></path><path d="M4 10H7"></path><path d="M4 13H7"></path></svg></div></div><div class="sidebar-content"><div class="graph-view-wrapper"><div class="sidebar-section-header">Interactive Graph</div><div class="graph-view-placeholder">
		<div class="graph-view-container">
			<div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><line x1="7" y1="17" x2="17" y2="7"></line><polyline points="7 7 17 7 17 17"></polyline></svg></div>
			<canvas id="graph-canvas" class="hide" width="512px" height="512px"></canvas>
		</div>
		</div></div><div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0"><div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button" aria-label="Collapse All"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg></button></div><div class="tree-scroll-area tree-item-children nav-folder-children"><div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div><div class="tree-item" data-depth="1"><a class="tree-link" href="python/파이썬의-우아한-예외처리.html#파이썬의 우아한 예외처리"><div class="tree-item-contents heading-link" heading-name="파이썬의 우아한 예외처리"><span class="tree-item-title">파이썬의 우아한 예외처리</span></div></a><div class="tree-item-children nav-folder-children"><div class="tree-item" data-depth="3"><a class="tree-link" href="python/파이썬의-우아한-예외처리.html#출처"><div class="tree-item-contents heading-link" heading-name="출처"><span class="tree-item-title">출처</span></div></a><div class="tree-item-children nav-folder-children"></div></div><div class="tree-item" data-depth="3"><a class="tree-link" href="python/파이썬의-우아한-예외처리.html#개요"><div class="tree-item-contents heading-link" heading-name="개요"><span class="tree-item-title">개요</span></div></a><div class="tree-item-children nav-folder-children"></div></div><div class="tree-item" data-depth="3"><a class="tree-link" href="python/파이썬의-우아한-예외처리.html#surpress"><div class="tree-item-contents heading-link" heading-name="surpress"><span class="tree-item-title">surpress</span></div></a><div class="tree-item-children nav-folder-children"></div></div><div class="tree-item" data-depth="3"><a class="tree-link" href="python/파이썬의-우아한-예외처리.html#raise_from"><div class="tree-item-contents heading-link" heading-name="raise from"><span class="tree-item-title">raise from</span></div></a><div class="tree-item-children nav-folder-children"></div></div></div></div></div></div></div><script defer="">let rs = document.querySelector(".sidebar-right"); rs.classList.add("is-collapsed"); if (window.innerWidth > 768) rs.classList.remove("is-collapsed"); rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));</script></div></div></body></html>